<?xml version="1.0" ?> 
 <root xmlns="urn:schemas-upnp-org:device-1-0">
 <specVersion>
  <major>1</major> 
  <minor>0</minor> 
  </specVersion>
 <device>
  <deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType> 
  <friendlyName>netis-E1+</friendlyName>
  <manufacturer>netis</manufacturer>
  <manufacturerURL>http://www.netis-systems.com/</manufacturerURL>
  <modelDescription>WLAN Range Extender</modelDescription>  
  <modelName>netis-E1+</modelName>
  <modelNumber>1.00</modelNumber>
  <modelURL>http://www.netis-systems.com/</modelURL> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-dummy-com:service:Dummy:1</serviceType> 
  <serviceId>urn:dummy-com:serviceId:dummy1</serviceId> 
  <controlURL>/dummy</controlURL> 
  <eventSubURL>/dummy</eventSubURL> 
  <SCPDURL>/dummy.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType> 
  <friendlyName>netis-E1+</friendlyName>
  <manufacturer>netis</manufacturer>
  <manufacturerURL>http://netis-systems.com</manufacturerURL>
  <modelDescription>WANCommonInterfaceConfig</modelDescription> 
  <modelName>netis-E1+</modelName>
  <modelNumber>1</modelNumber> 
  <modelURL>http://www.netis-systems.com/</modelURL>
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5678</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId> 
  <controlURL>/upnp/control/WANCommonInterfaceConfig</controlURL> 
  <eventSubURL>/upnp/event/WANCommonInterfaceConfig</eventSubURL> 
  <SCPDURL>/wancfg.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType> 
  <friendlyName>netis-E1+</friendlyName>
  <manufacturer>netis</manufacturer>
  <manufacturerURL>http://www.netis-systems.com/</manufacturerURL>
  <modelDescription>WANConnectionDevice</modelDescription> 
  <modelName>netis-E1+</modelName>
  <modelNumber>1</modelNumber> 
  <modelURL>http://www.netis-systems.com/</modelURL>
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:12342409-1234-1234-5678-ee1234cc5679</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId> 
  <controlURL>/upnp/control/WANIPConnection</controlURL> 
  <eventSubURL>/upnp/event/WANIPConnection</eventSubURL> 
  <SCPDURL>/wanipcn.xml</SCPDURL> 
  </service>
  </serviceList>
  </device>
  </deviceList>
  </device>
  </deviceList>
  <presentationURL>http://netisext.cc/</presentationURL> 
  </device>
  </root>
